[33mcommit c40e8a3118c12f808e32003977da41bad64af7f5[m[33m ([m[1;36mHEAD -> [m[1;32mFitstBranch[m[33m)[m
Author: Enotmd <dorin.bounegru@gmail.com>
Date:   Tue Oct 24 15:18:10 2023 +0300

    aaaaa

[33mcommit 21af939985e9db71d081271343782694ad08426f[m
Author: Enotmd <dorin.bounegru@gmail.com>
Date:   Tue Oct 24 15:15:57 2023 +0300

    aaaaa

[33mcommit f7b37029903904c952f59d15dc5d77c95be38102[m[33m ([m[1;31morigin/FitstBranch[m[33m)[m
Author: Enotmd <dorin.bounegru@gmail.com>
Date:   Tue Oct 24 15:12:28 2023 +0300

    added docusaurus and flowise

[33mcommit f98c08dc497868bc885268a0959d24803e814811[m
Author: Enotmd <dorin.bounegru@gmail.com>
Date:   Tue Oct 24 15:07:23 2023 +0300

    added docusaurus and flowise

[33mcommit e4dee529cbf6f127422171af0ece2f444f350943[m
Author: Enotmd <dorin.bounegru@gmail.com>
Date:   Tue Oct 24 15:05:08 2023 +0300

    added docusaurus and flowise

[33mcommit 72d617b630319fc83951973dc90340fc57dab8ce[m
Author: Enotmd <dorin.bounegru@gmail.com>
Date:   Tue Oct 24 15:01:01 2023 +0300

    added docusaurus and flowise

[33mcommit cde42bf36b14dd5dd4e227271175b07925eb4783[m
Author: Enotmd <dorin.bounegru@gmail.com>
Date:   Tue Oct 24 14:56:53 2023 +0300

    added docusaurus and flowise

[33mcommit 785b2f323efd658ec8e5c62bbea12ac655850dcf[m
Author: Enotmd <dorin.bounegru@gmail.com>
Date:   Tue Oct 24 14:51:38 2023 +0300

    added docusaurus and flowise

[33mcommit 6a4ea998e8fb3d893d828a90c258b798d3560ce4[m
Author: Enotmd <dorin.bounegru@gmail.com>
Date:   Tue Oct 24 12:09:42 2023 +0300

    first commit

[33mcommit c2b5c9dcc1af328574d02a292e58050dd6d7f0f6[m[33m ([m[1;32mmain[m[33m)[m
Author: Dorin Bounegru <109219657+Enotmd@users.noreply.github.com>
Date:   Tue Oct 24 12:04:37 2023 +0300

    Initial commit
